{
	"name": "cookie-banner",
	"version": "1.0.0",
	"author": {
		"name": "Fabio Quarantini",
		"url": "http://www.fabioquarantini.com"
	},
	"scripts": {
		"start": "gulp"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-uglify": "^3.0.0",
		"gulp-rename": "^1.2.2",
		"pump": "^3.0.0"
	}
}
